# credit_simulator

./: .dockerignore  .gitignore  Dockerfile  README.md  credit_simulator  docker-compose.yml  file_inputs.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/creditsimulator/: CreditSimulatorApplication.java  Main.java
src/main/java/com/creditsimulator/controller/: CreditSimulatorController.java
src/main/java/com/creditsimulator/model/: InstallmentDetail.java  LoanData.java  LoanRequest.java  VehicleCondition.java  VehicleType.java
src/main/java/com/creditsimulator/service/: FileInputService.java  LoanApiService.java  LoanCalculatorService.java  LoanValidationService.java
src/main/java/com/creditsimulator/view/: CreditSimulatorView.java
src/test/java/com/creditsimulator/test/: CreditSimulatorTest.java
